{
	"extends": "@repo/ts-config/nextjs.json",
	"compilerOptions": {
		"plugins": [{ "name": "next" }],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@app/*": ["./src/app/*"],
			"@common/*": ["./src/common/*"],
			"@components/*": ["./src/components/*"],
			"@modules/*": ["./src/modules/*"],
			"@services/*": ["./src/services/*"],
			"@repo/ui/*": ["../../packages/components/src/*"],
			"@utils/*": ["./src/common/utils/*"],
			"@hooks/*": ["./src/hooks/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
